# release-notifier

./: .gitignore  README.md  build.gradle  checksum.sh  dependencies.gradle  gradle.properties
.circleci/: config.yml
app/: build.gradle  proguard-rules-debug.pro  proguard-rules-test.pro  proguard-rules.pro
app/src/androidTest/java/com/crushingdigits/releasenotifier/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crushingdigits/releasenotifier/: MainActivity.kt
app/src/main/java/com/crushingdigits/releasenotifier/ui/releases/: ReleasesFragment.kt  ReleasesViewModel.kt
app/src/main/res/layout/: releases_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/crushingdigits/releasenotifier/: ExampleUnitTest.kt
buildSrc/src/main/java/base/: Dependencies.kt
buildSrc/src/main/java/buildsrc/: Dependencies.kt
ftl-tests/: run-tests.sh  setup.sh
gradle/wrapper/: gradle-wrapper.properties
signing/: app-release.aes  google-services.aes
