allprojects {
  repositories {
    google()
    jcenter()
    maven { url "https://jitpack.io" } // Used by simple-stack
  }
}

ext.buildConfig = [
    'buildTools': '28.0.3',
    'minSdk': 17,
    'targetSdk': 28,
    'compileSdk': 28
]

ext.versions = [
    androidx : [
        'appcompat'        : '1.0.0',
        'browser'          : '1.0.0',
        'constraint_layout': '1.1.3',
        'core_ktx'         : '1.0.0',
        'lifecycle'        : '2.0.0',
        'paging'           : '2.0.0',
        'recyclerview'     : '1.0.0',
        test : [
            'core'         : '1.0.0',
            'espresso'     : '3.1.0',
            'junit'        : '1.0.0',
            'runner'       : '1.1.0',
            'rules'        : '1.1.0',
        ],
        'work'             : '1.0.0-alpha10'
    ],
    'android_job'        : '1.2.6',
    'anko'               : '0.10.7',
    'coroutines'         : '1.0.0',
    'crashlytics'        : '2.9.5@aar',
    'dagger'             : '2.19',
    'epoxy'              : '3.0.0-rc1',
    'eventbus'           : '3.1.1',
    'firebase_core'      : '16.0.4',
    'firebase_perf'      : '16.2.0',
    'glide'              : '4.8.0',
    gradle : [
        'android'        : '3.2.1',
        'fabric'         : '1.26.1',
        'google_services': '4.2.0',
    ],
    'javax_annotation'   : '1.0',
    'kotlin'             : '1.3.0',
    'ktlint'             : '0.29.0',
    'leakcanary'         : '1.6.2',
    'material_design'    : '1.0.0',
    'material_dialogs'   : '2.0.0-beta4',
    'mockito'            : '2.22.0', // Pinning this due to https://github.com/mockito/mockito/issues/1511
    'moshi'              : '1.7.0',
    'okhttp'             : '3.11.0',
    'okio'               : '2.0.0', // Pinning this due to https://github.com/square/okio/issues/516
    'retrofit'           : '2.4.0',
    'rxandroid'          : '2.1.0',
    'rxjava'             : '2.2.3',
    'rxkotlin'           : '2.3.0',
    'rxlint'             : '1.7.0',
    'simple_stack'       : '1.13.0',
    'threetenabp'        : '1.1.1',
    'threetenbp'         : '1.3.7',
    'timber'             : '4.7.1',
]

ext.paths = [
    androidx : [
        'app_compat'               : "androidx.appcompat:appcompat:${versions.androidx.appcompat}",
        'browser'                  : "androidx.browser:browser:${versions.androidx.browser}",
        'constraint_layout'        : "androidx.constraintlayout:constraintlayout:${versions.androidx.constraint_layout}",
        'core_ktx'                 : "androidx.core:core-ktx:${versions.androidx.core_ktx}",
        'lifecycle_extensions'     : "androidx.lifecycle:lifecycle-extensions:${versions.androidx.lifecycle}",
        'lifecycle_reactivestreams': "androidx.lifecycle:lifecycle-reactivestreams-ktx:${versions.androidx.lifecycle}",
        'lifecycle_compiler'       : "androidx.lifecycle:lifecycle-compiler:${versions.androidx.lifecycle}",
        'paging_runtime'           : "androidx.paging:paging-runtime:${versions.androidx.paging}",
        'paging_rxjava'            : "androidx.paging:paging-rxjava2:${versions.androidx.paging}",
        'recyclerview'             : "androidx.recyclerview:recyclerview:${versions.androidx.recyclerview}",
        test : [
            'core'                 : "androidx.test:core:${versions.androidx.test.core}",
            'espresso'             : "androidx.test.espresso:espresso-core:${versions.androidx.test.espresso}",
            'junit'                : "androidx.test.ext:junit:${versions.androidx.test.junit}",
            'runner'               : "androidx.test:runner:${versions.androidx.test.runner}",
            'rules'                : "androidx.test:rules:${versions.androidx.test.rules}",
        ],
        'work'                     : "android.arch.work:work-runtime-ktx:${versions.androidx.work}",
    ],
    'android_job'         : "com.evernote:android-job:${versions.android_job}",
    'anko_commons'        : "org.jetbrains.anko:anko-commons:${versions.anko}",
    'anko_design'         : "org.jetbrains.anko:anko-design:${versions.anko}",
    'anko_sdk15_listeners': "org.jetbrains.anko:anko-sdk15-listeners:${versions.anko}",
    'coroutines'          : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}",
    'coroutines_android'  : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}",
    'coroutines_rx'       : "org.jetbrains.kotlinx:kotlinx-coroutines-rx2:${versions.coroutines}",
    'crashlytics'         : "com.crashlytics.sdk.android:crashlytics:${versions.crashlytics}",
    'dagger'              : "com.google.dagger:dagger:${versions.dagger}",
    'dagger_compiler'     : "com.google.dagger:dagger-compiler:${versions.dagger}",
    'epoxy'               : "com.airbnb.android:epoxy:${versions.epoxy}",
    'epoxy_databinding'   : "com.airbnb.android:epoxy-databinding:${versions.epoxy}",
    'epoxy_paging'        : "com.airbnb.android:epoxy-paging:${versions.epoxy}",
    'epoxy_processor'     : "com.airbnb.android:epoxy-processor:${versions.epoxy}",
    'eventbus'            : "org.greenrobot:eventbus:${versions.eventbus}",
    'firebase_core'       : "com.google.firebase:firebase-core:${versions.firebase_core}",
    'firebase_performance': "com.google.firebase:firebase-perf:${versions.firebase_perf}",
    'glide'               : "com.github.bumptech.glide:glide:${versions.glide}",
    'glide_compiler'      : "com.github.bumptech.glide:compiler:${versions.glide}",
    gradle : [
        'android'         : "com.android.tools.build:gradle:${versions.gradle.android}",
        'fabric'          : "io.fabric.tools:gradle:${versions.gradle.fabric}",
        'google_services' : "com.google.gms:google-services:${versions.gradle.google_services}",
        'kotlin'          : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
    ],
    'javax_annotation'    : "javax.annotation:jsr250-api:${versions.javax_annotation}",
    'kotlin'              : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}",
    'leakcanary'          : "com.squareup.leakcanary:leakcanary-android:${versions.leakcanary}",
    'leakcanary_no_op'    : "com.squareup.leakcanary:leakcanary-android-no-op:${versions.leakcanary}",
    'material_design'     : "com.google.android.material:material:${versions.material_design}",
    'material_dialogs'    : "com.afollestad.material-dialogs:core:${versions.material_dialogs}",
    'mockito'             : "org.mockito:mockito-core:${versions.mockito}",
    'mockito_android'     : "org.mockito:mockito-android:${versions.mockito}",
    'moshi'               : "com.squareup.moshi:moshi:${versions.moshi}",
    'moshi_codegen'       : "com.squareup.moshi:moshi-kotlin-codegen:${versions.moshi}",
    'okhttp'              : "com.squareup.okhttp3:okhttp:${versions.okhttp}",
    'okio'                : "com.squareup.okio:okio:${versions.okio}",
    'retrofit'            : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
    'retrofit_rxjava'     : "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}",
    'rxandroid'           : "io.reactivex.rxjava2:rxandroid:${versions.rxandroid}",
    'rxjava'              : "io.reactivex.rxjava2:rxjava:${versions.rxjava}",
    'rxkotlin'            : "io.reactivex.rxjava2:rxkotlin:${versions.rxkotlin}",
    'rxlint'              : "nl.littlerobots.rxlint:rxlint:${versions.rxlint}",
    'simple_stack'        : "com.github.Zhuinden:simple-stack:${versions.simple_stack}",
    'threetenabp'         : "com.jakewharton.threetenabp:threetenabp:${versions.threetenabp}",
    'threetenbp'          : "org.threeten:threetenbp:${versions.threetenbp}",
    'timber'              : "com.jakewharton.timber:timber:${versions.timber}",
]